<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Songs</title>

    </head>
    <body>
        <div class="card">
            <div class="back">
                <a href="index.html" class="nav-link" style="color:red;">
                    <h1>
                        go back
                    </h1>
                </a>
            </div>
            </div>
    <h1 class="text-center">Best songs  🎵 </h1>

    <ul>
        <li>
            <a target="_blank" class=" big-line" href="https://www.youtube.com/watch?v=OBDfWikT34M">
                <h2>
                    A banda

                </h2>
            </a>
        </li>
        <li>
            <a  class=" big-line" target="_blank" href="https://www.youtube.com/watch?v=CX45pYvxDiA">
                <h2>
                Mr.Sandman

                </h2>
            </a>
        </li>
        <li>
            <a target="_blank"   class=" big-line" href="https://www.youtube.com/watch?v=7m9ivNr-HLE">
                <h2>
                    Lemon Tree

                </h2>
            </a>
        </li>
        <li>
            <a target="_blank"  class="big-line"  href="https://www.youtube.com/watch?v=D-ENPYhB7ts">

                <h2>
                    Tudo que eu sempre sonhei

                </h2>
            </a>
        </li>


    </ul>


    </body>
